PORT=5000
#in password here @ is %40 because MongoDB treats @ as part of the URL, 
#so it thinks the hostname starts after it — breaking the URL and will can cause error.
MONGO_URL=mongodb+srv://jd25:Dj%400104@cluster0.sgepacz.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0